# AzureIotHub-Globomantics

./: Globomantics.sln  README.md
BandManager/: BandManager.csproj  Program.cs
Common/: StatusType.cs  Telemetry.cs
Globomantics.BandAgent/: BandAgent.csproj  Globomantics.BandAgent.csproj  Program.cs  Telemetry.cs
Globomantics.MessageProcessor/: LoggingEventProcessor.cs  MessageProcessor.csproj  Program.cs  SimpleEventProcessor.cs
